administer white label settings:
  title: 'Administer white label settings'
  restrict access: true
serve white label pages:
  title: 'Serve white label pages'
view white label pages:
  title: 'View white label pages'
