entity.whitelabel.admin_form:
  route_name: entity.whitelabel.admin_form
  base_route: entity.whitelabel.admin_form
  title: 'Settings'

entity.whitelabel.negotiation_form:
  route_name: entity.whitelabel.negotiation_form
  base_route: entity.whitelabel.admin_form
  title: 'Negotiation settings'
