whitelabel.form:
  version: VERSION
  js:
    js/whitelabel_color.js: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/jquery
    - core/jquery.once
    - core/jquery.farbtastic

whitelabel.preview:
  version: VERSION
  js:
    js/whitelabel_preview.js: {}
  dependencies:
    - core/drupal
    - core/drupal.color
    - core/drupalSettings
    - core/jquery
    - core/jquery.once

whitelabel.color_extractor:
  version: VERSION
  css:
    theme:
      css/whitelabel_color_extractor.css: {}
  js:
    js/whitelabel_color_extractor.js: {}
  dependencies:
    - whitelabel/whitelabel.form
    - core/jquery.farbtastic
