entity.whitelabel.admin_form:
  title: 'White label'
  description: 'Configure the white labeling method and which site elements can be overridden.'
  route_name: entity.whitelabel.admin_form
  parent: system.admin_config_ui

whitelabel.toggle:
  class: '\Drupal\whitelabel\Plugin\Menu\WhiteLabelToggleLink'
  menu_name: account
  weight: -30
  route_name: '<front>'
