name: White Label
type: module
description: Provides white label functionality by allowing certain roles to override the default site name, logo and color scheme.
package: User interface
core_version_requirement: ^9.3 || 10

configure: entity.whitelabel.admin_form

dependencies:
  - drupal:image
  - drupal:options
  - entity_reference_revisions:entity_reference_revisions
